<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>

    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .apple {
            background-color: red;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .banana {
            background-color: yellow;
            position: absolute;
            left: 200px;
            top: 200px;

        }

        .melon {
            background-color: greenyellow;
            position: absolute;
            left: 300px;
            top: 300px;
        }
    </style>
</head>

<body>

    <body>
        <div class="container" id="top">
            <div class="apple">사과</div>
            <div class="banana">바나나</div>
            <div class="melon">멜론</div>

            <div class="mother">
                <div></div>
            </div>

            <div class="father">
                <div></div>
            </div>

            <div class="parent">
                <div></div>
            </div>
        </div>

    </body>

</html>