<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>

    <style>
       div{
        width: 100px;
        height: 100px;
        border: 1px solid black;

        border-width: 1px;
        border-style: solid;
        border-color: black;

       /* border-top: 2px dashed red;*/
       }

       .shadow{
        /* 해당 태그에 그림자 추가*/
        /* 그림자의 가로 위치*/
        /* 그림자의 세로 위치*/
        /* 그림자의 번짐 정도*/
        /* 그림자의 크기*/
        box-shadow: 20px 2px 10px 2px gray;
        border: 0;
       } 

       .radius{
       /*테두리를 둥글게*/
        border-radius:10px;
       }

       .profile{
        /*border-radius를 width를 height의 절반만큼 주게되면*/
        /*원모양이 되게 된다.*/
         border-radius 30px;

         background-image: url("https://chat.openai.com/")
        background-repeat: no-repeat;
        }

        /*테두리(border)의 영역 이해하기*/
        .triangle{
            width: 0;
            height: 0;

            border-top: 50px solid transparent;
            border-bottom: 30px solid red;
            border-left: 60px solid rgba(0,0,0,0,);
            border-right: 600px solid #ffffff00;

        }

    </style>
</head>
<body>
    <div></div>
    <div class="shadow"></div>
    <div class="radius"></div>
    <div class="profile"></div>
    <div class="triangle"></div>
</body>
</html>